﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Experiment1(FileHandling)", "Experiment1(FileHandling)\Experiment1(FileHandling).csproj", "{89C0F61C-B569-4FB0-90A7-3C2D5DFA2417}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89C0F61C-B569-4FB0-90A7-3C2D5DFA2417}.Debug|x86.ActiveCfg = Debug|x86
		{89C0F61C-B569-4FB0-90A7-3C2D5DFA2417}.Debug|x86.Build.0 = Debug|x86
		{89C0F61C-B569-4FB0-90A7-3C2D5DFA2417}.Release|x86.ActiveCfg = Release|x86
		{89C0F61C-B569-4FB0-90A7-3C2D5DFA2417}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
